
      <form [formGroup]="angForm" novalidate>
          <table border=0>
              <tr>
                <td>Product ID</td>
                <td><input #id formControlName="id" type="number"></td>
              </tr>
                <tr colspan=2>
        <div *ngIf="angForm.controls['id'].invalid && (angForm.controls['id'].dirty || angForm.controls['id'].touched)"
          class="alert alert-danger">
          <div *ngIf="angForm.controls['id'].errors.required">
            Your ID is required.
          </div>
        </div>
      </tr>
      <tr>
          <td>Product Name</td>
          <td><input #name formControlName="name" type="text"></td>
      </tr>
      <tr colspan=2>
          <div
          *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)"
          class="alert alert-danger">
          <div *ngIf="angForm.controls['name'].errors.required">
            Name is required.
          </div>
        </div>
        </tr>
        <tr>
            <td>Product Cost</td>
            <td><input #cost formControlName="cost" type="number"></td>
        </tr>
        <tr colspan=2>
        <div
          *ngIf="angForm.controls['cost'].invalid && (angForm.controls['cost'].dirty || angForm.controls['cost'].touched)"
          class="alert alert-danger">
          <div *ngIf="angForm.controls['cost'].errors.required">
            Cost is required.
          </div>
        </div>
      </tr>
      <tr>
        <td>Product Online</td>
        <td>
          <input type="radio" name = "one" value = "Yes">Yes
          <input type = "radio" name = "one" value = "No">No
        </td>
      </tr>
      <tr>
        <td>Product Category</td>
        <td><select #cat formControlName="cat">
            <option></option>
            <option>Grocery</option>
            <option>Mobile</option>
            <option>Electronics</option>
            <option>Cloths</option>
          </select>
        </td>
      </tr>
        <tr colspan=2>
        <div
          *ngIf="angForm.controls['cat'].invalid && (angForm.controls['cat'].dirty || angForm.controls['cat'].touched)"
          class="alert alert-danger">
          <div *ngIf="angForm.controls['cat'].errors.required">
            Selection is required.
          </div>
        </div>
      </tr>
      <tr>
        <td>Available in Store</td>  
      <td><input type="checkbox" value="BigBazar" formControlName="avb" #avb>
          BigBazar<input type="checkbox" value="D-Mart" formControlName="avb" #avb>
          D-Mart<input type="checkbox" value="Relaince" formControlName="avb" #avb>Reliance
          <input type="checkbox" value="Mega-Store" formControlName="avb" #avb>Mega-Store
      </td>
      </tr>
      <tr>
          <td colspan=2>
        <div
          *ngIf="angForm.controls['avb'].invalid && (angForm.controls['avb'].dirty || angForm.controls['avb'].touched)"
          class="alert alert-danger">
          <div *ngIf="angForm.controls['avb'].errors.required">
            Store is required.
          </div>
        </div>
      </td>
      </tr>
        <tr>
          <td colspan=2>
          <input type="button" value="Add Product"
            (click)=addProduct(id.value,name.value,cost.value,cat.value,avb.value)>
      </td>
    </tr>
  </table>
      </form>
    
<router-outlet></router-outlet>