
<form>
   <div class="form-group">
        <div>
            <h3>Add Employee</h3>
            </div>
       <div><label>Employee Id:</label></div> 
        <div><input type="text" #id ></div>
   </div>
   <div class="form-group">
        <div><label>Name:</label></div> 
         <div><input type="text" #name ></div>
    </div>
    <div class="form-group">
            <div><label>Email:</label></div> 
             <div><input type="email" #emailid ></div>
    </div>
    <div class="form-group">
            <div><label>Phone:</label></div> 
             <div><input type="text" #phone ></div>
    </div>
    <div>
        <button (click)="addEmployee(id.value,name.value,emailid.value,phone.value)">Save</button>
    </div>
</form>