<table border=1 *ngIf=booklist>
    <tr>
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Book Author</th>
      <th>Book Year of Publish</th>
    </tr>
    <tr>
      <td><input type="text" [(ngModel)]="bindedId" placeholder="id" ></td>
      <td><input type="text" [(ngModel)]="bindedTitle" placeholder="title"></td>
      <td><input type="text" [(ngModel)]="bindedAuthor" placeholder="author"></td>
      <td><input type="text" [(ngModel)]="bindedYear" placeholder="year"></td>
    </tr>
    <tr *ngFor="let book of booklist | numberFilter: bindedId: bindedYear | stringFilter: bindedTitle : bindedAuthor">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </table>