
<table align="center" class="table">
    <tr>
           <th>Id</th>
            <th>Employee Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th></th>
            <th></th>
     </tr>
    <tr *ngFor="let emp of employees, index as i">
        <td>{{emp.id}}</td> 
        <td>{{emp.name}}</td> 
        <td>{{emp.email}}</td> 
        <td>{{emp.phone}}</td> 
        <td><button (click)="deleteEmployee(i)">Delete</button></td>
        <td><button >Edit</button></td>
    </tr>
    </table>