<!--Add table-->
<div>Angular 2 Operation<br>{{message}}</div>
<h3>ADD EMPLOYEE</h3>

<table class="AddEmp">
  <tr>
    <td>ID</td>
    <td> <input [(ngModel)]="id" type="text"></td>
  </tr>
  <tr>

    <td>Name</td>
    <td> <input [(ngModel)]="name" type="text"></td>
  </tr>
  <tr>

    <td>Salary</td>
    <td><input [(ngModel)]="salary" type="text"></td>
  </tr>
  <tr>

    <td>Department</td>
    <td><input [(ngModel)]="dept" type="text"></td>
  </tr>
  <tr>
    <td><input type="button" value="Add Employee"(click)="addEmployee(id,name,salary,dept)" colspan=2></td>
  </tr>
</table>
<!--Display table-->

<h3>Show All EMPLOYEE</h3>
<table border="1">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan="2">ACTION</th>
  </tr>
  <tr *ngFor="let employee of employees; index as i">
    <td>{{employee.empId}}</td>
    <td>{{employee.empName}}</td>
    <td>{{employee.empSal}}</td>
    <td>{{employee.empDep}}</td>
    <td><button (click)="update(employee)">UPDATE</button></td>
    <td><button (click)="delEmployee(i)">DELETE</button></td>
  </tr>
</table>

<!--Update Table-->
<h3>Update EMPLOYEE</h3>
<table class="UpdateEmp">
  <tr>

    <td>ID</td>
    <td> <input [value]="uid" type="text" #refId></td>
  </tr>
  <tr>

    <td>Name</td>
    <td> <input [value]="uname" type="text" #refName></td>
  </tr>
  <tr>

    <td>Salary</td>
    <td><input [value]="usalary" type="text" #refSalary></td>
  </tr>
  <tr>

    <td>Department</td>
    <td><input [value]="udept" type="text" #refDept></td>
  </tr>
  <tr>
    <td colspan=2><button (click)="updateEmployee(refId.value,refName.value,refSalary.value,refDept.value)">Update Employee</button></td>
  </tr>
</table>