<!--The content below is only a placeholder and can be replaced.-->


<table>
    <tr>
        <td colspan=2>Angular 2 Operation</td>
    </tr>
    <tr>

        <td>ID</td>
        <td> <input [(ngModel)]="id" type="text"></td>
    </tr>
    <tr>

        <td>Name</td>
        <td> <input [(ngModel)]="name" type="text"></td>
    </tr>
    <tr>

        <td>Salary</td>
        <td><input [(ngModel)]="salary" type="text"></td>
    </tr>
    <tr>

        <td>Department</td>
        <td><input [(ngModel)]="dept" type="text"></td>
    </tr>
    <tr>
        <td><input type="button" value="Add Employee"(click)="OnSubmit(id,name,salary,dept)" colspan=2></td>
    </tr>
    <tr>
        <td colspan=2>{{id}} {{name}} {{salary}} {{dept}}</td>
    </tr>
</table>
